<!DOCTYPE html>

<html>

<style>

h2,h3,h4{
    font-weight: normal;
}

h5{
    font-weight: normal;
    font-size:xx-small;
}

table.center{
    margin-left: auto;
    margin-right: auto;
    border-collapse: collapse;
}

td{
    font-weight: normal;
}
strong{font-weight: normal;
}

a:link    { color: black; text-decoration: none; }
a:visited { color: black; text-decoration: none; }
a:hover   { color: black; text-decoration: none; }
a:active  { color: black; text-decoration: none; }

body{
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    background-color: whitesmoke!important;
}
footer{
    margin-top: auto;
}

</style>

    <head>
        <link rel="stylesheet" href="https://latex.now.sh/style.css">
        <!-- This is where we load CSS and JS files.-->
        <meta charset="utf-8"> <!-- encoding-->
        <meta name="viewport" content="width=device-width, initial-scale=1"> <!-- this is important for responsive websites. This ensures that the width of the website is scaled to fit the screen size.-->
        <title>Words</title>
                <link rel="icon" href="favicon.png" type="image/icon type" sizes="16x16">
    </head>

    
    <body>
        <!-- main content here.-->
        <div style="text-align: center;">
        <h1> <a href="/" style="color:black">Words</a></h1>
        </div>

        <!--<h5 style="font-size: 11pt"><em>Written back when I was young and dumb (still am).</em></h5>-->

        <h4 style="text-align:center;"><b>getting over you</b></h4>

        <div style="text-align:center;">
            <div style="display: inline-block; text-align: left;">
                One day, i will be able to drive past
<br>these beautiful skylines with you.
<br>
It's hard to do anything <br>
that doesn't remind me of you.
<br>
Even after all this time, I still <br>
look for you.
<br>
And one day, maybe one day,<br>I can love you like mine again.
            </div>    
        </div>

<h4 style="text-align:center;"><b>Moments</b></h4>

        <div style="text-align:center;">
            <div style="display: inline-block; text-align: left;">

Concrete pier, endeavoured<br>

Wanderlust heart, trespassers


    <br>We shouldn’t have entered<br>



  <br>Warm summer night, air breezes past



          <br>Hands intertwined, our souls were tied


   <br> Our souls were tied,           our souls were tied.
<br>You and I
<br>We shouldn’t have entered
                
            </div>    
        </div>

<a href="morewords" style="color:black;text-align:right;"><i>Read other words</i></a>

        <!-- <h2><i>Make yourself at home.</i></h2> -->

        <!-- <h4><u><b>Hygiene is important.</b></u></h4> -->
        <!-- <h5 style="font-size: 11pt"><em>For that special someone.</em></h5> -->

        <!--<div style="text-align:justify;">
             <!-- <p>I feel like hurting myself again today.</p>

            <p>My knife's dirty tho, and I'm lazy to go wash it in the pantry (I live in the school dorm and I didn't get dishwashing liquid for my new room yet).</p>
            
            <p>It's funny how I want to hurt myself but I don't want to use a dirty knife to cut me LOL.</p>
            
            <p><em>Can you imagine the infections???</em></p>
            
            <p>I guess I'm feeling sad because I thought of her again.</p>

            <p>Then again it's more the general feeling of being a failure and never being good enough.</p>
            
            <p>You ever been so depressed that when you taste food you taste blood?</p>

            <p>I'm going to go wash the knife.</p> -->

        <footer class="border--top pt1 pb1" style="text-align: right;">
            <a href="/" style="color:black; font-size: 10pt;"><u>Back to main.</u></a>
        </footer>

        <footer class="border--top pt1 pb1" style="color:hsl(0, 0%, 64%)">
            <p class="text--gray small mb0" style="font-size: 9pt;">&copy; All feedback welcome: khaishuen@outlook.com</p>
        </footer>
    </body>

</html>
