<!DOCTYPE html>

<html>

<style>

h2,h3,h4{
    font-weight: normal;
}

table.centering{
    display: block;
    margin-left: auto;
    margin-right: auto;
    border-collapse: collapse;
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

td{
    font-weight: normal;
}

strong { font-weight: normal; }

a:link    { color: black; text-decoration: none; }
a:visited { color: black; text-decoration: none; }
a:hover   { color: black; text-decoration: none; }
a:active  { color: black; text-decoration: none; }


hr{
    border: 1px solid black;
}

body{
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    background-color: whitesmoke!important;
}
footer{
    margin-top: auto;
}

tr td:nth-child(1), tr td:nth-child(3)
{
min-width: 101px;
}

/* .underline {
  border-bottom: 1px solid currentColor;
  text-decoration-thickness: 1px;
  width: 100%;
  text-align: center;
} */

</style> 

    <head>
        <link rel="stylesheet" href="https://latex.now.sh/style.css">
        <!-- This is where we load CSS and JS files.-->
        <meta charset="utf-8"> <!-- encoding-->
        <meta name="viewport" content="width=device-width, initial-scale=1"> <!-- this is important for responsive websites. This ensures that the width of the website is scaled to fit the screen size.-->
        <title>Thoughts Uncollected</title>
                <link rel="icon" href="favicon.png" type="image/icon type" sizes="16x16">
        <script> 
        if (screen.width <= 700) {
            document.location = "m";
        }
       </script>
    </head>

    <body>
        <!-- main content here.-->
        <div style="text-align: center;">
            <div>
                <h1>Thoughts Uncollected</h1>
                <h2><i>Writings of an ordinary soul.</i></h2>
            </div> 
        <h4>
            This is a collection of my collected and uncollected thoughts. Everything is a draft. Mostly.</h4>
        </div>
        <div style="text-align:center;">
            <table border="0" cellpadding="5" cellspacing="0" style="width:100%">
                <tr>
                    <th style="text-align:center"><a href="Thoughts" title="chaotic" style="color:black;text-align:center;vertical-align:top;">Thoughts<br></a></th>

                    <th style="text-align:center;color:black;vertical-align:top;"><a href="Moments" title="less chaotic" style="color:black;">Moments<br></a></th>

                    <th style="text-align:center;color:black;vertical-align:top;"><a href="Poetry" title="less chaotic" style="color:black;">Poetry<br></a></th>
                    
                    <th style="text-align:center;vertical-align:top;"><a href="Religion" title="very chaotic" style="color:black;text-align:center;vertical-align:top;">Religion<br></a></th>
                    
                    <th style="text-align:center;"><a href="Art" title="eh" style="color:black;">Art<br></a></th>
                </tr>
                <!-- <tr>
                    <td>(chaotic thoughts)</td>
                    <td>(less chaotic thoughts)</td>
                    <td>(dark chaotic taughts)</td>
                    <td>(insane thoughts)</td>
                </tr> -->
            </table>
            <br>
        </div>
        <figure>
            <img src="1.jpg" width="80%",height="auto", class="center",loading="whoopsie daisie", alt="a pic">
        </figure>
        <footer class="border--top pt1 pb1" style="color:hsl(0, 0%, 64%)">
            <p class="text--gray small mb0" style="font-size: 9pt;">&copy; All feedback welcome: khaishuen@outlook.com.</p>
        </footer>
    </body>

</html>
