<!DOCTYPE html>

<html>

<style>

h2,h3,h4{
    font-weight: normal;
}

table.centering{
    display: block;
    margin-left: auto;
    margin-right: auto;
    border-collapse: collapse;
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

td{
    font-weight: normal;
}

strong { font-weight: normal; }

a:link    { color: black; text-decoration: none; }
a:visited { color: black; text-decoration: none; }
a:hover   { color: black; text-decoration: none; }
a:active  { color: black; text-decoration: none; }


hr{
    border: 1px solid black;
}

body{
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    background-color: whitesmoke!important;
}
footer{
    margin-top: auto;
}

tr td:nth-child(1), tr td:nth-child(3)
{
min-width: 101px;
}

/* .underline {
  border-bottom: 1px solid currentColor;
  text-decoration-thickness: 1px;
  width: 100%;
  text-align: center;
} */

</style> 
    <head>
        <link rel="stylesheet" href="https://latex.now.sh/style.css">
        <!-- This is where we load CSS and JS files.-->
        <meta charset="utf-8"> <!-- encoding-->
        <meta name="viewport" content="width=device-width, initial-scale=1"> <!-- this is important for responsive websites. This ensures that the width of the website is scaled to fit the screen size.-->
        <title>Thoughts Uncollected</title>
                <link rel="icon" href="favicon.png" type="image/icon type" sizes="16x16">
    </head>

    <body>
        <!-- main content here.-->
        <div style="text-align: center;">
            <div>
                <h1>Thoughts Uncollected</h1>
                <h2><i style="font-size:0.8em">Writings of an ordinary soul.</i></h2>
            </div> 
        <h4 style="font-size:0.9em">
            This is an assortment of my collected and uncollected thoughts. 
            <br>
            Everything is a draft. Mostly.</h4>
        </div>
        <div style="text-align:center;">
            <table border="0" cellpadding="5" cellspacing="0" style="width:100%;">
                <tr>
                    <th style="text-align:center"><a href="Thoughts" title="why are you here" style="color:black;text-align:center;vertical-align:text-top;font-size: 0.8rem">Thoughts<br></a></th>

<th style="text-align:center;"><a href="Grief" title="nothing tops them"style="color:black;vertical-align: text-top;font-size: 0.8rem">Grief<br></a></th>
                </tr>

                    <th style="text-align:center;"><a href="Moments" style="color:black;text-align:center;vertical-align:text-top;font-size: 0.8rem">Moments<br></a></th>

                    <th style="text-align:center;color:black;"><a href="Poetry" title="you shouldn't be here" style="color:black;vertical-align: text-top;font-size: 0.8rem">Poetry<br></a></th>
                    
                    <th style="text-align:center;"><a href="Religion" title="why are plain pizzas the best types of pizzas" style="color:black;text-align:center;vertical-align:text-top;font-size: 0.8rem">Religion<br></a></th>

                    <th style="text-align:center;"><a href="Art" title="why are plain pizzas the best types of pizzas" style="color:black;text-align:center;vertical-align:text-top;font-size: 0.8rem">Art<br></a></th>


                <!-- <tr>
                    <td>(chaotic thoughts)</td>
                    <td>(less chaotic thoughts)</td>
                    <td>(least chaotic thoughts)</td>
                    <td>(insane thoughts)</td>
                </tr> -->
            </table>
            <br>
        </div>
        <img src="1.jpg" width="80%",height="auto", class="center">

        <footer class="border--top pt1 pb1" style="color:hsl(0, 0%, 64%)">
            <p class="text--gray small mb0" style="font-size: 9pt;">&copy; All feedback welcome: khaishuen@outlook.com.</p>
        </footer>
    </body>

</html>
