<!DOCTYPE html>

<html>

<style>

h2,h3,h4{
    font-weight: normal;
}

h5{
    font-weight: normal;
    font-size:xx-small;
}

table.center{
    margin-left: auto;
    margin-right: auto;
    border-collapse: collapse;
}

td{
    font-weight: normal;
}
strong{font-weight: normal;
}

a:link    { color: black; text-decoration: none; }
a:visited { color: black; text-decoration: none; }
a:hover   { color: black; text-decoration: none; }
a:active  { color: black; text-decoration: none; }

body{
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    background-color: whitesmoke!important;
}
footer{
    margin-top: auto;
}

</style>

    <head>
        <link rel="stylesheet" href="https://latex.now.sh/style.css">
        <!-- This is where we load CSS and JS files.-->
        <meta charset="utf-8"> <!-- encoding-->
        <meta name="viewport" content="width=device-width, initial-scale=1"> <!-- this is important for responsive websites. This ensures that the width of the website is scaled to fit the screen size.-->
        <title>Poetry</title>
                <link rel="icon" href="favicon.png" type="image/icon type" sizes="16x16">
    </head>

    <body>
        <!-- main content here.-->
        <div style="text-align: center;">
        <h1> <a href="/" style="color:black">Poetry</a></h1>
        
        <h4 style="text-align:center;"><b>A dream</b></h4>
        
        <div style="text-align:center;">
            <div style="display: inline-block; text-align: justifyt;">
                Green grass, gentle breeze
                <br>
                You're here, with a dream
                <br>
                Dreaming about something real, something meaningful
                <br>
                But what is meaningful?
                <br>
                And what does it mean to dream?
            </div>    
        </div>
        
        <h4 style="text-align:center;"><b>Wonderful Life</b></h4>

        <div style="text-align:center;">
            <div style="display: inline-block; text-align: left;">
                We wonder, wander through life
                <br>
                Sometimes we stumble, sometimes we thrive
                <br>
                How I wish we could just die
                <br>
                To free us from the death inside
            </div>
        </div>
        
        <h4 style="text-align:center;"><b>Fleeting</b></h4>
        
        <div style="text-align:center;">
            <div style="display: inline-block; text-align: left;">
                I wanted her to experience the world with me,
                <br>
                but she knew the world wasn't that kind;
                <br>
                and I was too naïve to see it.
                <br>
                <br>
                Or maybe, just maybe, I didn't want to see;
                <br>
                for seeing would mean that it'd all go away.
            </div>    
        </div>

        <footer class="border--top pt1 pb1" style="text-align: right;">
            <a href="/" style="color:black; font-size: 10pt;"><u>Back to main.</u></a>
        </footer>

        <footer class="border--top pt1 pb1" style="color:hsl(0, 0%, 64%)">
            <p class="text--gray small mb0" style="font-size: 9pt;">&copy; Not here sucka.</p>
        </footer>
    </body>

</html>
