<!DOCTYPE html>

<html>

<style>

h2,h3,h4{
    font-weight: normal;
}

h5{
    font-weight: normal;
    font-size:xx-small;
}

table.center{
    margin-left: auto;
    margin-right: auto;
    border-collapse: collapse;
}

td{
    font-weight: normal;
}
strong{font-weight: normal;
}

a:link    { color: black; text-decoration: none; }
a:visited { color: black; text-decoration: none; }
a:hover   { color: black; text-decoration: none; }
a:active  { color: black; text-decoration: none; }

body{
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    background-color: whitesmoke!important;
}
footer{
    margin-top: auto;
}

</style>

    <head>
        <link rel="stylesheet" href="https://latex.now.sh/style.css">
        <!-- This is where we load CSS and JS files.-->
        <meta charset="utf-8"> <!-- encoding-->
        <meta name="viewport" content="width=device-width, initial-scale=1"> <!-- this is important for responsive websites. This ensures that the width of the website is scaled to fit the screen size.-->
        <title>Words</title>
                <link rel="icon" href="favicon.png" type="image/icon type" sizes="16x16">
        <script> 
        if (screen.width <= 700) {
            document.location = "m/Moments";
        }
       </script>
    </head>

    
    <body>
        <!-- main content here.-->
        <div style="text-align: center;">
        <h1> <a href="/" style="color:black">Words</a></h1>

        <!--<h5 style="font-size: 11pt"><em>Written back when I was young and dumb (still am).</em></h5>-->
        <div style="text-align:center;">
            <div style="display: inline-block; text-align: justify;margin-left: -30px;">
            &nbsp;&nbsp;&nbsp;&nbsp;Concrete pier, endeavoured
                <br><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                Wanderlust heart, trespassers
                <br><br><br>
                We shouldn’t have entered
                <br><br><br><br><br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Warm summer night, air breezes past
                <br><br><br><br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hands intertwined, our souls were tied
                <br><br><br>
            Our souls were tied,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;our souls were tied
                <br><br><br><br><br>
                &nbsp;&nbsp;&nbsp;&nbsp;You and I
                <br><br><br><br><br>
                &nbsp;&nbsp;&nbsp;&nbsp;We shouldn’t have entered
            </div>    
        </div>


        <!-- <h2><i>Make yourself at home.</i></h2> -->

        <!-- <h4><u><b>Hygiene is important.</b></u></h4> -->
        <!-- <h5 style="font-size: 11pt"><em>For that special someone.</em></h5> -->
        </div>

        <div style="text-align:right;">
                <a href="morewords" style="color:black;text-align:right;font-size:10pt;"><i>Read other words</i></a>
        </div>

        <footer class="border--top pt1 pb1" style="text-align: right;">
            <a href="/" style="color:black; font-size: 10pt;"><u>Back to main.</u></a>
        </footer>

        <footer class="border--top pt1 pb1" style="color:hsl(0, 0%, 64%)">
            <p class="text--gray small mb0" style="font-size: 9pt;">&copy; All feedback welcome: khaishuen@outlook.com</p>
        </footer>
    </body>

</html>



