<!DOCTYPE html>

<html>

<style>

h2,h3,h4{
    font-weight: normal;
}

h5{
    font-weight: normal;
    font-size:xx-small;
}

table.center{
    margin-left: auto;
    margin-right: auto;
    border-collapse: collapse;
}

td{
    font-weight: normal;
}
strong{font-weight: normal;
}

a:link    { color: black; text-decoration: none; }
a:visited { color: black; text-decoration: none; }
a:hover   { color: black; text-decoration: none; }
a:active  { color: black; text-decoration: none; }

body{
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    background-color: whitesmoke!important;
}
footer{
    margin-top: auto;
}

</style>

    <head>
        <link rel="stylesheet" href="https://latex.now.sh/style.css">
        <!-- This is where we load CSS and JS files.-->
        <meta charset="utf-8"> <!-- encoding-->
        <meta name="viewport" content="width=device-width, initial-scale=1"> <!-- this is important for responsive websites. This ensures that the width of the website is scaled to fit the screen size.-->
        <title>An old dream</title>
                <link rel="icon" href="favicon.png" type="image/icon type" sizes="16x16">
    </head>

    <body>
        <!-- main content here.-->
        <div style="text-align: center;">
        <h1> <a href="/" style="color:black">Poetry</a></h1>
        
        <h4><u><b>An old dream.</b></u></h4>
        </div>
        <div style="text-align:center;">
            <div style="display: inline-block; text-align: left;">
            I fill my head with many thoughts,
            <br>
            reminiscing the times we once had. 
            <br>
            I look up and see nothing but blue,
            <br>
            surrealism follows my thoughts of you.
            <br>
            <br>
            I'm showered with memories, 
            <br>
            reviving the moments we once shared. 
            <br>
            I think of the times passed by,
            <br>
            sinking into what I could never have.
            <br>
            <br>
            I concede that I'm dumb,
            <br>
            realising I'm not the one. 
            <br>
            I don't let that stop me,
            <br>
            slipping further away into the Seine.
            <br>
            <br>
            Isn't it funny,
            <br>
            realising it's sunny.
            <br>
            Igniting that flame,
            <br>
            slipping into pain.
            <br>
            <br>
            I don't think it's a coincidence, 
            <br>
            reaching out for what we could be. 
            <br>
            Improvising the moment,
            <br>
            secretly enjoying every word you speak.
            <br>
            <br>
            I can't believe I'm writing poetry,
            <br>
            rescuing my thoughts from spiralling.
            <br>
            I see the light shining,
            <br>
            screaming internally but coping.
            </div>
        </div>

        <footer class="border--top pt1 pb1" style="text-align: right;">
            <a href="/Poetry" style="color:black; font-size: 10pt;"><u>Back.</u></a>
        </footer>

        <footer class="border--top pt1 pb1" style="color:hsl(0, 0%, 64%)">
            <p class="text--gray small mb0" style="font-size: 9pt;">&copy; Not here sucka.</p>
        </footer>
    </body>

</html>
