<!DOCTYPE html>

<html>

<style>

h2,h3,h4{
    font-weight: normal;
}

h5{
    font-weight: normal;
    font-size:xx-small;
}

table.center{
    margin-left: auto;
    margin-right: auto;
    border-collapse: collapse;
}

td{
    font-weight: normal;
}
strong{font-weight: normal;
}

a:link    { color: black; text-decoration: none; }
a:visited { color: black; text-decoration: none; }
a:hover   { color: black; text-decoration: none; }
a:active  { color: black; text-decoration: none; }

body{
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    background-color: whitesmoke!important;
}
footer{
    margin-top: auto;
}

</style>

    <head>
        <link rel="stylesheet" href="https://latex.now.sh/style.css">
        <!-- This is where we load CSS and JS files.-->
        <meta charset="utf-8"> <!-- encoding-->
        <meta name="viewport" content="width=device-width, initial-scale=1"> <!-- this is important for responsive websites. This ensures that the width of the website is scaled to fit the screen size.-->
        <title>Chances, Chances</title>
                <link rel="icon" href="favicon.png" type="image/icon type" sizes="16x16">
    </head>

    <body>
        <div style="text-align: center;">
            <h1> <a href="/" style="color:black">Poetry</a></h1>
            
            <h4><u><b>Chances, Chances</b></u></h4>
        </div>
        
        <div style="text-align:center;">
            <div style="display: inline-block; text-align: left;">
                
                A chance not taken is like,
                <br>
                A sneeze that won't come out,
                <br>
                An itch that you can't find,
                <br>
                A poop that's stuck at the exit.
                <br>
                <br>
                A breeze that never cools,
                <br>
                A bong that never boils,
                <br>
                Acoustics that never sound right.
                <br>
                <br>
                A video you watched but can never find again,
                <br>
                A song you heard but can't Shazam in time.
                <br>
                <br>
                A chance not taken is like,
                <br>
                Food that's a bit overseasoned,
                <br>
                Dessert that came out hotter than it should,
                <br>
                Noodles that are slightly overcooked.
                <br>
                <br>
                A chance not taken sticks to your mind,
                <br>
                More than gum sticks under tables,
                <br>
                More than hot glue sticks to your hands,
                <br>
                More than blue tac sticks to walls.
                <br>
                <br>
                A chance not taken leaves you wondering,
                <br>
                What could have been,
                <br>
                What should have been,
                <br>
                But never what it actually is.
                <br>
                <br>
                So maybe it's all okay in the end,
                <br>
                Or you missed the opportunity of a lifetime.
            </div>    
        </div>

        <footer class="border--top pt1 pb1" style="text-align: right;">
            <a href="/Poetry" style="color:black; font-size: 10pt;"><u>Back.</u></a>
        </footer>

        <footer class="border--top pt1 pb1" style="color:hsl(0, 0%, 64%)">
            <p class="text--gray small mb0" style="font-size: 9pt;">&copy; Not here sucka.</p>
        </footer>
    </body>

</html>
